spring.application.name=subscriptions-clean-arch

server.port=${APP_SERVER_PORT}

spring.datasource.url=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.data.mongodb.uri=mongodb://mongo:27017/${MONGO_DB}

jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.info.title=Subscriptions Clean Arch API
springdoc.info.version=@project.version@
springdoc.info.description=Subscriptions Platform API

spring.mail.host=smtp.seuservidor.com
spring.mail.port=587
spring.mail.username=seu.usuario@exemplo.com
spring.mail.password=suasenha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
